# dp-service

./: CLAUDE.md  README.md  pom.xml
doc/: developer-notes.md
specifications/: v2-ingestion.md
src/main/java/com/ospreydcs/dp/client/: AnnotationClient.java  IngestionClient.java
src/main/java/com/ospreydcs/dp/service/annotation/handler/mongo/export/: DataExportCsvFile.java  DataExportHdf5File.java  DataExportXlsxFile.java
src/main/java/com/ospreydcs/dp/service/annotation/handler/mongo/job/: ExportDataJobAbstractBucketed.java  ExportDataJobAbstractTabular.java  ExportDataJobBase.java  ExportDataJobCsv.java  ExportDataJobExcel.java  ExportDataJobHdf5.java
src/main/java/com/ospreydcs/dp/service/common/bson/: BsonConstants.java  DpBsonDocumentBase.java  PvMetadataQueryResultDocument.java
src/main/java/com/ospreydcs/dp/service/common/bson/annotation/: AnnotationDocument.java
src/main/java/com/ospreydcs/dp/service/common/bson/bucket/: BucketDocument.java  BucketUtility.java
src/main/java/com/ospreydcs/dp/service/common/bson/calculations/: CalculationsDataFrameDocument.java  CalculationsDocument.java
src/main/java/com/ospreydcs/dp/service/common/bson/column/: ArrayColumnDocumentBase.java  ArrayDimensionsDocument.java  BinaryColumnDocumentBase.java  BoolArrayColumnDocument.java  BoolColumnDocument.java  ColumnDocumentBase.java  DataColumnDocument.java  DoubleArrayColumnDocument.java  DoubleColumnDocument.java  EnumColumnDocument.java  FloatArrayColumnDocument.java  FloatColumnDocument.java  ImageColumnDocument.java  Int32ArrayColumnDocument.java  Int32ColumnDocument.java  Int64ArrayColumnDocument.java  Int64ColumnDocument.java  ScalarColumnDocumentBase.java  SerializedDataColumnDocument.java  StorageDocument.java  StringColumnDocument.java  StructColumnDocument.java
src/main/java/com/ospreydcs/dp/service/common/mongo/: MongoClientBase.java
src/main/java/com/ospreydcs/dp/service/common/utility/: TabularDataUtility.java
src/main/java/com/ospreydcs/dp/service/ingest/benchmark/: BenchmarkIngestDataBidiStream.java  BenchmarkIngestDataStream.java  BenchmarkIngestDataStreamBytes.java  ColumnBuilder.java  ColumnDataType.java  DataColumnBuilder.java  DoubleColumnBuilder.java  IngestionBenchmarkBase.java  SerializedDataColumnBuilder.java
src/main/java/com/ospreydcs/dp/service/ingest/handler/: IngestionValidationUtility.java
src/main/java/com/ospreydcs/dp/service/ingest/handler/mongo/: SourceMonitorManager.java
src/main/java/com/ospreydcs/dp/service/ingest/handler/mongo/job/: IngestDataJob.java
src/main/java/com/ospreydcs/dp/service/ingest/model/: SourceMonitor.java
src/main/java/com/ospreydcs/dp/service/ingest/service/: IngestionServiceImpl.java
src/main/java/com/ospreydcs/dp/service/ingest/utility/: TestDataGenerator.java
src/main/java/com/ospreydcs/dp/service/ingestionstream/handler/monitor/: ColumnTriggerEvent.java  ColumnTriggerResult.java  ColumnTriggerUtility.java  DataBuffer.java  DataBufferManager.java  EventMonitor.java
src/main/java/com/ospreydcs/dp/service/query/benchmark/: BenchmarkQueryDataBidiStream.java  BenchmarkQueryDataStream.java  BenchmarkQueryDataUnary.java  QueryBenchmarkBase.java  QueryDataResponseObserver.java
src/main/resources/: application.yml
src/test/integration/java/com/ospreydcs/dp/service/integration/: BenchmarkIntegrationIT.java
src/test/integration/java/com/ospreydcs/dp/service/integration/annotation/: AnnotationCalculationsIT.java  AnnotationIntegrationTestIntermediate.java  GrpcIntegrationAnnotationServiceWrapper.java  QueryAnnotationsIT.java  SaveAnnotationIT.java
src/test/integration/java/com/ospreydcs/dp/service/integration/ingest/: GrpcIntegrationIngestionServiceWrapper.java  IngestDataBidiStreamDataTypesIT.java  IngestDataBidiStreamExplicitTimestampListIT.java  IngestDataBidiStreamValidationIT.java  IngestDataStreamIT.java  IngestDataTypesTestBase.java  IngestDataUnaryIT.java  IngestDataUnaryTypesIT.java  QueryRequestStatusIT.java  SubscribeDataIT.java
src/test/integration/java/com/ospreydcs/dp/service/integration/ingestionstream/: GrpcIntegrationIngestionStreamServiceWrapper.java  SubscribeDataEventDataBytesIT.java  SubscribeDataEventDataIT.java  SubscribeDataEventTriggerIT.java
src/test/integration/java/com/ospreydcs/dp/service/integration/query/: GrpcIntegrationQueryServiceWrapper.java  QueryDataBidiStreamIT.java  QueryDataIT.java  QueryDataStreamIT.java  QueryDataStreamStaggeredTimestampIT.java  QueryDataValueStatusIT.java
src/test/integration/java/com/ospreydcs/dp/service/integration/v2api/: BoolArrayColumnIT.java  BoolColumnIT.java  DoubleArrayColumnIT.java  DoubleColumnIT.java  EnumColumnIT.java  FloatArrayColumnIT.java  FloatColumnIT.java  ImageColumnIT.java  Int32ArrayColumnIT.java  Int32ColumnIT.java  Int64ArrayColumnIT.java  Int64ColumnIT.java  SerializedDataColumnIT.java  StringColumnIT.java  StructColumnIT.java
src/test/java/com/ospreydcs/dp/service/annotation/: AnnotationTestBase.java
src/test/java/com/ospreydcs/dp/service/annotation/utility/: DataExportHdf5FileTest.java
src/test/java/com/ospreydcs/dp/service/common/bson/column/: ScalarColumnDocumentBaseProtobufTest.java  ScalarColumnDocumentBaseTest.java
src/test/java/com/ospreydcs/dp/service/ingest/: IngestionTestBase.java
src/test/java/com/ospreydcs/dp/service/ingest/handler/: IngestionValidationUtilityTest.java
src/test/java/com/ospreydcs/dp/service/ingest/handler/mongo/: MongoIngestionHandlerTestBase.java
src/test/java/com/ospreydcs/dp/service/ingest/service/: IngestionServiceImplTest.java
src/test/java/com/ospreydcs/dp/service/ingestionstream/: IngestionStreamTestBase.java
src/test/java/com/ospreydcs/dp/service/ingestionstream/handler/: DataBufferTest.java
src/test/java/com/ospreydcs/dp/service/query/: QueryTestBase.java
src/test/java/com/ospreydcs/dp/service/query/handler/: QueryHandlerUtilityTest.java
src/test/java/com/ospreydcs/dp/service/query/handler/mongo/: MongoQueryHandlerErrorTest.java  MongoQueryHandlerTestBase.java
src/test/java/com/ospreydcs/dp/service/query/server/: QueryGrpcTest.java
(+3 files in other folders)
